protos/keystore.proto

syntax = "proto3";

option go_package = ".;keyserver";
option java_multiple_files = true;
option java_package = "esfs.certificate";
option java_outer_classname = "CertificateProto";

service KeyStore {
    rpc GetCert(GetCertRequest) returns (Cert) {}
    rpc SetCert(SetCertRequest) returns (SetFlag) {}
}

message GetCertRequest {
    string username = 1;
}

message SetCertRequest {
    string username = 1;
    bytes content = 2;
}

message Cert {
    bool ok = 1;
    bytes content = 2;
}

message SetFlag {
    bool ok = 1; //添加证书是否成功
}