message/protos/dataserver.proto

syntax = "proto3";

package protos;

option go_package = ".;protos";
option java_multiple_files = true;
option java_package = "esfs.dataserver";
option java_outer_classname = "DataserverProto";

service Authentication {
  rpc login(LoginRequest) returns (LoginResponse) {}
  rpc register(RegisterRequest) returns (RegisterResponse) {}
}

enum ErrorMessage {
  OK = 0;
  PASSWORD_WRONG = 1;
  USER_NOT_EXISTS = 2;
  USER_ALREADY_EXISTS = 3;
  SERVER_ERROR = 4;
  NO_CERTIFICATE = 5;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  ErrorMessage errorMessage = 2;
}

//TODO:还没有加入检查证书的功能
message RegisterRequest {
  string username = 1;
  string password = 2;
  string defaultSecondKey = 3;
}

message RegisterResponse {
  ErrorMessage errorMessage = 2;
}

service FileHandle {
  rpc listFiles(ListFilesRequest) returns (ListFilesResponse) {}
  rpc uploadPrepare(UploadPrepareRequest) returns (UploadPrepareResponse) {}
  rpc uploadDS(UploadDSRequest) returns (UploadDSResponse) {}
  rpc downloadPrepare(DownloadPrepareRequest) returns (DownloadPrepareResponse) {}
  rpc removeFiles(RemoveFilesRequest) returns (RemoveFilesResponse) {}
}

message ListFilesRequest {
  string username = 1;
}

message ListFilesResponse {
  bool ok = 1;
  repeated bytes fileInfo = 2;
}

message UploadPrepareRequest {
  string username = 1;
  bytes fileInfo = 2;
  string secondKey = 3;
}

message UploadPrepareResponse {
  ErrorMessage errorMessage = 1;
  string defaultSecondKey = 2;
}

message UploadDSRequest {
  string username = 1;
  string filename = 2;
  bytes dsData = 3;
}

message UploadDSResponse {
  ErrorMessage errorMessage = 1;
}

message DownloadPrepareRequest {
  string username = 1;
}

message DownloadPrepareResponse {
  ErrorMessage errorMessage = 1;
  bytes content = 2;
}

message RemoveFilesRequest {
  string username = 1;
  repeated string filenames = 2;
}

message RemoveFilesResponse {
  ErrorMessage errorMessage = 1;
}
