message/protos/keyserver.proto

syntax = "proto3";
package protos;
import "dataserver.proto";

option go_package = ".;protos";
option java_multiple_files = true;
option java_package = "esfs.keyserver";
option java_outer_classname = "KeyserverProto";


service CA {
    rpc getCert(GetCertRequest) returns (GetCertResponse) {}
    rpc setCert(SetCertRequest) returns (SetCertResponse) {}
    rpc getCAPublicKey(GetCAPublicKeyRequest) returns (GetCAPublicKeyResponse) {}
}

message GetCertRequest {
    string username = 1;
}

message GetCertResponse {
    ErrorMessage errorMessage = 1;
    bytes content = 2;
}

message SetCertRequest {
    string username = 1;
    bytes content = 2;
}

message SetCertResponse {
    ErrorMessage errorMessage = 1;
    bytes certData = 2;
}

message GetCAPublicKeyRequest {
}

message GetCAPublicKeyResponse {
    bytes data = 1;
}
